NUXT_HOST=0.0.0.0
NUXT_PORT=3000
API=https://cms.demo.nypr.digital/api/v2/
GTM_ID=GTM-M2S32K5
MAILCHIMP_API=https://api.demo.nypr.digital/opt-in/v1/subscribe/mailchimp
DISQUS_API=https://disqus.com/api/3.0
DISQUS_PUBLIC_KEY=e6CVgEaLZqw0RNacE0YTx0PwnjyXh8X8QogknYzUX34hJ4k7EmUVPxVCD5FjHjqp
